<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>About</title>
	<link rel="stylesheet" type="text/css" href="ex.css">

	<style type="text/css">
		.animate{
			text-align: center;
			position: absolute;
			top: 120%;
			left: 50%;
			transform: translate(-50%, -50%); 
		}
		.animate span{
			color: white;
			text-transform: uppercase;
			display: block;
		}
		.text1{
			font-size: 40px;
			font-weight: 700;
			letter-spacing: 4px;
			margin-bottom: 20px;
			background: none;
			position: relative;
			animation: text 3s 2;
			padding-top: 15px;	
		}
		.text2{
			font-size: 60px;
			color: #28a7e9;
			background: none;

		}
		

		@keyframes text{
			0%{
				color: #28a7e9;
				margin-bottom: -40px;
			}
			30%{
				letter-spacing: 25px;
				margin-bottom: -40px;
			}
			85%{

				letter-spacing: 8px;
				margin-bottom: -40px;
			}
		}
		.not:hover{
			background-color:  #222222;
		}

		.abt{
			background-image: url("ind7.jpg");
			height: 580px;
			background-size: cover;
			font-family: Comic Sans MS, cursive, sans-serif;
			
		}
		.down{
			padding-top: 20px;
		}

	</style>
</head>
<body class="body" >
<div class="div_01">
		<a href="index.html" style="padding: 20px; text-decoration: none; color: white;">Home</a>
		<a href="store.html" style="padding: 20px; text-decoration: none; color: white;">Store</a>
		<a href="deals.html" style="padding: 20px; text-decoration: none; color: white;">Deals</a>
		<a href="about.html" style="padding: 20px; text-decoration: none; color: white;">About Glamour.360</a>
		<a href="contact.html" style="padding: 20px; text-decoration: none; color: white;">Contact Us</a>
		<a href="login.html" style="padding: 20px; text-decoration: none; color: white;">Login </a>
		<div style="padding-left: 50px;" >
			<a href="index.html" class="logo">Glamour.360</a>
		</div>
</div>
<br><br><br>
<div class="about">
	<p><h1 style="font-size: 40px; text-align: left;color:white;">  About <span style="color:#28a7e9;"> glamour.360</span></h1></p>
	<br>
	<div class="abt">
	<p style="color: black;">
		www.glamour360.com is your favorite shopping place<br> with so many well known brands & products to choose<br> covering from health & Beauty,<br> Fashion wear, kitchen & Home appliance, Sports wear and <br>outdoor wears we have it all.<br> With easy steps to order and selecting the best payment<br> and delivery methods your order is on your way<br> with professional courier service providers and economical trusted delivery methods<br> you can choose what suites your wallet.<br> Friendly customer service with speaking all local languages <br>Sinhala, Tamil, English & Malay enables us to reach out to your needs.<br> We’re still a young company and a small team, so we’re delighted to have <br>already made a splash which our customer reviews speaks out the volume of<br> our service.

	</p>
	</div>
</div>
<br><br>
<div class="animate">
	<p><center><span class="text1">WE ARE</span> <span class="text2" style="color: #28a7e9;">AWESOME</span></center></p>

</div>
<br><br><br><br>

<div class="down">
	<p style="font-family: sans-serif;color: white; font-size: 40px;">Our <span style="color:#28a7e9; ">Management</span> Team </p><br>
	<table style="color: white; text-align: center;" align="center">
		<tr>
			<td><img src="member.jpg"></a></td>
			<td><img src="member.jpg"></td>
			<td><img src="member.jpg"></td>
		</tr>
		<tr>
			<td>Head Chairment<br> Prof. Vimal Gunawardhana<br>vimal@gmail.com<br>011 3265987</td>
			<td>Wise Chairment<br> Nandana Pushpakumara<br>nandana@gmail.com<br>011 7896584</b></td>
			<td>Chairment<br> Ajantha Ranaweera<br>ajantha@gmail.com<br>011 8735486</td>
		</tr>
		<br><br>
		<tr>
			<td><img src="member.jpg"></td>
			<td><img src="member.jpg"></td>
			<td><img src="member.jpg"></td>
		</tr>
		<tr>
			<td>Management Head<br> Asanka Malwaththa<br>asanka@gmail.com<br>011 3654258</td>
			<td>Management Member<br> Saaranga Disasekara<br>saaranga@gmail.com<br>011 3698659</td>
			<td>Management Member<br> Chathura Adhikari<br>chathura@gmail.com<br>011 7812365</td>
		</tr>
	</table>
	<br><br><br>
</div>
<footer class="footer">
	<table>
		<br><br><br>
		<tr>
			<td><p><h1>About us</h1></p></td>
			<td style="padding-left:200px;"><p><h1>Contact us</h1></p></td>
			<td style="padding-left:300px;"><p><h1>Follow us</h1></p></td>
			
		</tr>
		<tr>
			<td><p style="color: #777777">Glamour.360<br>Online high end clothing accessories privat(Ltd) <br></p></td>
			<td style="padding-left:200px;"><p style="color: #777777">Tel No: +973254568<br>E-mail: glamour.store@gmail.com</p></td>
			<td style="padding-left:300px; text-decoration:none;"><a href="https://www.facebook.com/glamour.360" class="not"><img src="li1.png"></a><a href="https://www.instgram.com/glamour.360" class="not"><img src="li6.png" class="ins"></a><a href="https://www.linkdin.com" class="not"><img src="li7.png" class="linked"></a><a href="https://www.twitter.com" class="not"><img src="li8.png" class="twitter"></a></td>

		</tr>
		</table>
		<div style="color: #777777;">
			<p style="padding-top: 24px;"><center>Copyright ©2020 All rights reserved</center></p>
		</div>
</footer>
</body>
</html>